Điều 1. Phạm vi dịch vụ
1.1 Là giao dịch dân sự mua bán trao đổi tài sản ảo giữa cá nhân với cá nhân.
1.2 Dịch vụ đảm bảo bảo mật thông tin khách hàng.
1.3 Hỗ trợ giải quyết các khiếu nại, thắc mắc dịch vụ qua e-mail (phản hồi trong vòng 24h) và live chat trên website (phản hồi nếu đang online).
1.4 Thời hạn tối đa tiếp nhận yêu cầu hỗ trợ liên quan đến giao dịch là 30 ngày kể từ ngày giao dịch đó phát sinh.
1.5 Không hỗ trợ qua bất kỳ kênh nào khác (facebook, zalo, skype...), không hỗ trợ trong trường hợp người dùng vi phạm các cam kết tại Điều 2 bên dưới.

Điều 2. Cam kết của Khách hàng
2.1 Không sử dụng dịch vụ vào việc làm trung gian, làm chuyển tiền, làm nhận tiền, làm thanh toán tiền với bên thứ 3 (không phải là bạn).
2.2 Không sử dụng dịch vụ vào mục đích trái pháp luật Việt Nam.
2.3 Cung cấp chính xác, cập nhật, đầy đủ thông tin giao dịch của bạn và chịu trách nhiệm với tất cả các thông tin đã cung cấp.
2.4 Bảo mật thông tin giao dịch của bạn, không chia sẻ thông tin.

Điều 3. Quy định về giao dịch:
3.1 Mọi giao dịch là không thể đảo ngược một khi đã thành công.
3.2 Trước và sau khi lập đơn hàng, website luôn hiển thị số tài khoản và tên người nhận để bạn tự kiểm tra. Bạn ghi sai thông tin người nhận mà vẫn thanh toán sẽ dẫn tới việc chúng tôi chuyển tiền sai, tức là bạn sẽ mất tiền. Với trường hợp này, dịch vụ sẽ KHÔNG hỗ trợ bạn với bất kỳ lý do, yêu cầu gì (KHÔNG hỗ trợ khiếu nại, KHÔNG hỗ trợ đòi tiền, KHÔNG hỗ trợ nhờ xin thông tin người nhận...), dịch vụ KHÔNG chịu trách nhiệm (bao gồm cả mọi vấn đề phát sinh).
3.3 Dịch vụ không chịu trách nhiệm (bao gồm cả hỗ trợ và các vấn đề phát sinh) trong trường hợp bạn vi phạm cam kết tại Điều 2.
3.4 Dịch vụ có quyền tạm giữ số tiền bạn giao dịch, yêu cầu xác minh thêm thông tin, từ chối giao dịch trong trường hợp bạn vi phạm cam kết tại Điều 2, hoặc bạn nhập sai thông tin, bạn chuyển sai số tiền, sai nội dung hoặc quá thời gian quy định.
3.5 Trong trường hợp bất bình thường cần hoàn trả tiền (refund), phí hoàn trả là bạn chịu.
3.6 Trong trường hợp nhiều giao dịch cùng xảy ra đồng thời dẫn tới số dư không đủ để thanh toán, bạn sẽ phải đợi cho đến khi số dư đủ để thực hiện lại, hoặc vui lòng liên hệ hỗ trợ để nhận lại tiền, hoặc dịch vụ có quyền hoàn trả lại tiền bạn đã gửi, phí hoàn trả là bạn chịu.
3.7 Đối với giao dịch mua Perfect Money (PM) dạng Voucher, bạn tự chịu trách nhiệm trong việc bảo quản mã Voucher của bạn, dịch vụ không chịu trách nhiệm nếu mã Voucher bạn mua bị sử dụng mất (với mọi lý do). Để đảm bảo, bạn nên sử dụng ngay sau khi nhận được mã và chỉ sử dụng để nạp tại trang chủ của Perfect Money. Mã Voucher bạn mua có hạn sử dụng 30 ngày kể từ khi tạo đơn hàng, sau 30 ngày nếu không được sử dụng sẽ được hệ thống tự động thu hồi và toàn quyền sử dụng.
3.8 Trong quá trình tạo giao dịch, thông tin hiển thị trang chủ (tỷ giá, số dư...) là tại thời điểm bạn truy cập website và không tự động cập nhật, vì vậy có thể chưa phải là dữ liệu mới nhất, dữ liệu chính xác là sau khi bạn tạo link đơn hàng hoặc bạn tải lại trang chủ.
3.9 Dịch vụ không chịu trách nhiệm đối với những thiệt hại trực tiếp hoặc gián tiếp mà Khách hàng phải chịu phát sinh từ hoặc do:
a, Việc sử dụng Dịch vụ hoặc tiếp cận các thông tin mà Dịch vụ cung ứng của những người được Khách hàng ủy quyền; hoặc
b) Việc Khách hàng để mất, mất cắp, lộ thông tin truy cập, mật khẩu.. các dịch vụ bên thứ 3 cung cấp dẫn đến người khác dùng những thông tin này để sử dụng Dịch vụ hoặc tiếp cận những thông tin mà Dịch vụ cung ứng; hoặc
c) Sự ngắt quãng, trì hoãn, chậm trễ, tình trạng không sẵn sàng sử dụng hoặc bất kỳ sự cố nào xảy ra do các nguyên nhân ngoài khả năng kiểm soát hợp lý của dịch vụ.

Điều 4. Cảnh báo về rủi ro:
4.1 Tiền điện tử luôn có các rủi ro về công nghệ, lạm phát, bảo mật. Người dùng vui lòng cân nhắc trước khi sử dụng.

Chấp nhận điều khoản sử dụng:
Bằng việc sử dụng trang web, bạn đã đọc chấp nhận và tuân thủ các điều khoản dịch vụ trên.
Dịch vụ có quyền thay đổi điều khoản trên trong trường hợp cần thiết mà không cần phải thông báo.
